{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "functions": [
    {
    "api/test.js": {
      "maxDuration": 30 
    },
    "api/*.js": {
      "maxDuration": 55  
    }
  }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "MONGO_URI": "mongodb+srv://bicstest007:bFtDNWvNlL12NrKp@cluster0.59hp8ul.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "JWT_SECRET": "e9cfc88d48b675ebdb4bdbf7384e5641d78d79f7192bb9823a1fece99b4078ab"
  } 
}
